<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑小说 - AI网文小说创作助手</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <!-- 导航栏 -->
        <nav class="navbar">
            <div class="container navbar-container">
                <a href="home.html" class="navbar-brand">AI网文小说创作助手</a>
                <div class="navbar-nav">
                    <a href="novel-list.html" class="nav-link active">我的小说</a>
                    <a href="genre-selection.html" class="nav-link">创作中心</a>
                    <a href="profile.html" class="nav-link">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=80&q=80" alt="用户头像" class="avatar">
                    </a>
                </div>
            </div>
        </nav>

        <!-- 主要内容 -->
        <main class="main-content">
            <div class="container">
                <!-- 页面标题 -->
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold">编辑小说</h1>
                    <div class="flex gap-4">
                        <button class="btn btn-secondary">
                            <i class="fas fa-undo mr-2"></i> 撤销
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-save mr-2"></i> 保存
                        </button>
                    </div>
                </div>

                <!-- 小说基本信息 -->
                <div class="card mb-8">
                    <div class="card-header">
                        <h2 class="card-title">基本信息</h2>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <div class="form-group">
                                    <label for="novel-title" class="form-label">小说标题</label>
                                    <input type="text" id="novel-title" class="form-control" value="情感读心者">
                                </div>
                                <div class="form-group">
                                    <label for="novel-genre" class="form-label">小说类型</label>
                                    <select id="novel-genre" class="form-control">
                                        <option value="male-urban-ability">男频-都市异能</option>
                                        <option value="male-fantasy">男频-玄幻修真</option>
                                        <option value="male-scifi">男频-科幻未来</option>
                                        <option value="female-romance">女频-现代言情</option>
                                        <option value="female-ancient">女频-古代言情</option>
                                        <option value="female-rebirth">女频-重生逆袭</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="novel-status" class="form-label">小说状态</label>
                                    <select id="novel-status" class="form-control">
                                        <option value="ongoing">连载中</option>
                                        <option value="completed">已完结</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div class="form-group">
                                    <label for="novel-description" class="form-label">小说简介</label>
                                    <textarea id="novel-description" class="form-control" rows="7">大学生李天阳在一次偶然的机会下获得了一个神秘的系统，可以看到他人的情感值。从此，他的生活发生了翻天覆地的变化，不仅能够轻松应对各种人际关系，还能在危机时刻洞察他人的真实想法。在都市中游刃有余的同时，他逐渐发现这个系统背后隐藏着更大的秘密...</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 章节管理 -->
                <div class="card mb-8">
                    <div class="card-header">
                        <h2 class="card-title">章节列表</h2>
                        <a href="javascript:void(0)" onclick="openNewChapterPage()" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus mr-1"></i> 添加章节
                        </a>
                    </div>
                    <div class="card-body p-0">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="py-3 px-4 text-left">章节</th>
                                    <th class="py-3 px-4 text-left">标题</th>
                                    <th class="py-3 px-4 text-left">字数</th>
                                    <th class="py-3 px-4 text-left">更新时间</th>
                                    <th class="py-3 px-4 text-left">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第1章</td>
                                    <td class="py-3 px-4">意外的礼物</td>
                                    <td class="py-3 px-4">3,245字</td>
                                    <td class="py-3 px-4">2023-08-15</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第2章</td>
                                    <td class="py-3 px-4">初试能力</td>
                                    <td class="py-3 px-4">4,123字</td>
                                    <td class="py-3 px-4">2023-08-16</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第3章</td>
                                    <td class="py-3 px-4">神秘女孩</td>
                                    <td class="py-3 px-4">3,876字</td>
                                    <td class="py-3 px-4">2023-08-17</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第4章</td>
                                    <td class="py-3 px-4">隐秘组织</td>
                                    <td class="py-3 px-4">4,567字</td>
                                    <td class="py-3 px-4">2023-08-18</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第5章</td>
                                    <td class="py-3 px-4">能力升级</td>
                                    <td class="py-3 px-4">3,987字</td>
                                    <td class="py-3 px-4">2023-08-19</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第6章</td>
                                    <td class="py-3 px-4">真相浮出</td>
                                    <td class="py-3 px-4">4,321字</td>
                                    <td class="py-3 px-4">2023-08-20</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第7章</td>
                                    <td class="py-3 px-4">最终对决</td>
                                    <td class="py-3 px-4">4,765字</td>
                                    <td class="py-3 px-4">2023-08-21</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-t">
                                    <td class="py-3 px-4">第8章</td>
                                    <td class="py-3 px-4">新的开始</td>
                                    <td class="py-3 px-4">3,572字</td>
                                    <td class="py-3 px-4">2023-08-22</td>
                                    <td class="py-3 px-4">
                                        <div class="flex gap-2">
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-secondary">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 章节编辑 -->
                <div class="card mb-8">
                    <div class="card-header">
                        <h2 class="card-title">编辑章节内容</h2>
                        <div class="flex gap-2">
                            <select class="form-control">
                                <option>第1章：意外的礼物</option>
                                <option>第2章：初试能力</option>
                                <option>第3章：神秘女孩</option>
                                <option>第4章：隐秘组织</option>
                                <option>第5章：能力升级</option>
                                <option>第6章：真相浮出</option>
                                <option>第7章：最终对决</option>
                                <option>第8章：新的开始</option>
                            </select>
                            <button class="btn btn-secondary">
                                <i class="fas fa-magic mr-1"></i> AI优化
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <textarea class="form-control" rows="20">第一章 意外的礼物

李天阳匆匆穿过校园的林荫道，秋日的阳光透过树叶的缝隙洒在地上，形成斑驳的光影。他看了看手表，距离马教授的高等数学课开始只剩下五分钟了。

"该死，又要迟到了！"李天阳暗自咒骂着，加快了脚步。

就在这时，一个踉跄的身影出现在他的前方。一位白发苍苍的老人似乎被什么东西绊了一下，正摇摇晃晃地向前倾倒。李天阳几乎是本能地冲上前去，及时扶住了老人。

"您没事吧？"李天阳关切地问道。

老人抬起头，露出一张布满皱纹却透着慈祥的脸。"谢谢你，年轻人。这把老骨头不太灵活了。"

李天阳注意到老人掉落在地上的几本书和一个小布袋，连忙蹲下身去帮他捡起来。

"您慢点，这些东西我来帮您拿。"李天阳一边说着，一边将书本和布袋递给老人。

老人接过物品，感激地看着李天阳。"现在像你这样热心的年轻人不多了。"他的目光中闪烁着某种李天阳无法理解的光芒，"我想给你一点回报。"

"不用了，举手之劳而已。"李天阳摆摆手，心里想着即将开始的课程。

老人却坚持从布袋中取出一个银色的手环。手环看起来很普通，没有任何花纹或装饰，但在阳光下泛着微微的光泽。

"这个送给你，"老人将手环递给李天阳，"它会帮助你看清这个世界。"

李天阳有些困惑，但出于礼貌还是接过了手环。"谢谢您，不过我真的要迟到了..."

"去吧，年轻人。"老人微笑着说，"记住，真正的力量来自于如何使用它，而不是拥有它。"

李天阳匆忙道别，将手环随手塞进口袋，继续朝教学楼跑去。他并没有注意到，当他转身离开时，老人的身影在阳光下变得模糊，最后竟然完全消失了。

高等数学课上，李天阳心不在焉地听着马教授讲解复杂的公式。他的手指无意识地摩挲着口袋里的手环，感受着它光滑的表面。出于好奇，他将手环拿出来仔细端详。

"看起来就是个普通的手环嘛，"李天阳心想，"不过既然是别人的心意，戴上看看也无妨。"

他将手环戴在右手腕上，意外地发现它刚好合适，既不松也不紧，就像是专门为他定制的一样。

就在手环扣上的那一刻，李天阳感到一阵轻微的眩晕。当他再次睁开眼睛时，世界似乎没有任何变化，但很快他就发现了不对劲的地方。

马教授头顶上方漂浮着一个数字"78"，呈现出淡蓝色的光芒。而坐在前排的学霸张明头上则是一个"92"，颜色是明亮的绿色。

"我出现幻觉了？"李天阳揉了揉眼睛，但那些数字和颜色依然清晰可见。

他环顾四周，发现教室里的每个人头顶上都有类似的数字和颜色，数值从30多到90多不等，颜色也各不相同。

"这是什么情况？"李天阳的心跳加速，他低头看了看手腕上的银色手环，突然想起老人的话："它会帮助你看清这个世界。"

难道这些数字和颜色代表着什么？人的情绪？性格？还是...情感？

李天阳决定做个实验。他故意用笔敲了敲前面同学的椅背，那个同学回头瞪了他一眼，头顶上的数字从"65"变成了"58"，颜色也从黄色变成了略带红色的橙色。

"看来是情绪变化！"李天阳恍然大悟，"数字可能代表情绪的强度，颜色代表情绪的类型。"

这个发现让李天阳既兴奋又害怕。他现在能看到别人的情感，这简直就像是拥有了读心术！

下课铃响起，李天阳收拾好书本，心不在焉地走出教室。他的脑海中充满了各种可能性：他可以知道谁对他有好感，可以预判别人的反应，甚至可以在谈判或辩论中占据绝对优势...

但同时，一个更深层次的问题浮现在他的心头：为什么那个神秘的老人会给他这样一个"礼物"？这种能力背后又隐藏着什么秘密？

带着这些疑问，李天阳走向食堂，准备吃午饭。他不知道的是，这个看似普通的手环将彻底改变他的生活，带他进入一个充满未知和危险的世界。而在校园的某个角落，一个他看不到情感值的神秘女孩正注视着他，眼中闪烁着复杂的光芒...</textarea>
                    </div>
                </div>

                <!-- 操作按钮 -->
                <div class="flex justify-between mb-8">
                    <a href="novel-list.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-left mr-2"></i> 返回列表
                    </a>
                    <div class="flex gap-4">
                        <button class="btn btn-secondary">
                            <i class="fas fa-save mr-2"></i> 保存草稿
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-check mr-2"></i> 保存并发布
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- 页脚 -->
        <footer class="bg-gray-800 text-white py-6">
            <div class="container text-center">
                <p class="text-gray-400">© 2023 AI网文小说创作助手. 保留所有权利.</p>
            </div>
        </footer>
    </div>

    <script src="common.js"></script>
    <script>
        // 在新标签页打开章节细纲页面
        function openNewChapterPage() {
            // 获取小说标题
            const novelTitle = document.getElementById('novel-title').value;
            
            // 获取当前最后一章的序号，并计算下一章的序号
            const chapterRows = document.querySelectorAll('tbody tr');
            let nextChapterNumber = 1;
            
            if (chapterRows.length > 0) {
                const lastChapterText = chapterRows[chapterRows.length - 1].querySelector('td:first-child').textContent;
                const lastChapterMatch = lastChapterText.match(/第(\d+)章/);
                if (lastChapterMatch && lastChapterMatch[1]) {
                    nextChapterNumber = parseInt(lastChapterMatch[1]) + 1;
                }
            }
            
            // 构建URL并在新标签页打开
            const url = `detailed-outline.html?title=${encodeURIComponent(novelTitle)}&chapter=${nextChapterNumber}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html> 